CC98.CardGenerator/MainWindow.xaml

<Window x:Class="CC98.CardGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC98.CardGenerator"
        mc:Ignorable="d"
        Title="卡片生成器" Height="720" Width="1000" ResizeMode="NoResize">
	<Grid>
		<Label  Content="用户名：" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="56"/>
		<TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="25" Margin="76,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
		<GroupBox  Header="卡片种类" HorizontalAlignment="Left" Height="54" Margin="10,125,0,0" VerticalAlignment="Top" Width="214">
			<Grid>
				<RadioButton x:Name="NRadioButton" Content="N" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<RadioButton x:Name="RRadioButton" Content="R" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top"/>
				<RadioButton x:Name="SRRadioButton" Content="SR" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
				<RadioButton x:Name="SSRRadioButton" Content="SSR" HorizontalAlignment="Left" Margin="151,10,0,0" VerticalAlignment="Top"/>
			</Grid>
		</GroupBox>
		<Label  Content="卡片描述：" HorizontalAlignment="Left" Margin="263,95,0,0" VerticalAlignment="Top" Width="75"/>
		<TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="84" Margin="263,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
		<Label  Content="卡片编号：" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="66"/>
		<Button x:Name="GenerateButton" Content="生成卡片" HorizontalAlignment="Left" Margin="149,276,0,0" VerticalAlignment="Top" Width="189" Height="50" Click="GenerateButton_Click"/>
		<TextBox x:Name="CardNumTextBox" HorizontalAlignment="Left" Height="25" Margin="76,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
		<Image x:Name="ShowImage" HorizontalAlignment="Left" Height="640" Margin="561,30,0,0" VerticalAlignment="Top" Width="400"/>

	</Grid>
</Window>
